<!DOCTYPE html>
<html manifest="game.appcache">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-u" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Scurry</title>
	<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: black;
			color: white;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="splat-1.0.0.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script>
		if (!game.isChromeApp()) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48152351-3', 'twoscoopgames.com');
			ga('send', 'pageview');
		}
	</script>
</body>
</html>
