<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Apartment 213</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: black;
			color: white;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: 0 auto;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>
	<canvas id="game" width="1136" height="640"></canvas>
	<script type="text/javascript" src="splat/webfont.js"></script>
	<script type="text/javascript" src="splat/font.js"></script>
	<script type="text/javascript" src="splat/buffer.js"></script>
	<script type="text/javascript" src="splat/images.js"></script>
	<script type="text/javascript" src="splat/sounds.js"></script>
	<script type="text/javascript" src="splat/keyboard.js"></script>
	<script type="text/javascript" src="splat/mouse.js"></script>
	<script type="text/javascript" src="splat/entity.js"></script>
	<script type="text/javascript" src="splat/camera.js"></script>
	<script type="text/javascript" src="splat/scene.js"></script>
	<script type="text/javascript" src="splat/scene_manager.js"></script>
	<script type="text/javascript" src="splat/game.js"></script>
	<script type="text/javascript" src="splat/animation.js"></script>
	<script type="text/javascript" src="splat/ninepatch.js"></script>
	<script type="text/javascript" src="apt-213.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48152351-4', 'twoscoopgames.com');
  ga('send', 'pageview');

</script>


</body>
</html>
