
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Treatment and Control</title>

		<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			background-color: #302f2c;
			color: #fff;
		}
		h1 {
			text-align: center;
		}
		canvas {
			background-color: #302f2c;
			display: block;
			width: 100%;
			height: 100%;
			max-width: 1137px;
			max-height: 640px;
			margin: 0 auto;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		a{
			font-family: helvetica;
			color: white;
			display: block;
			text-align: center;
			width: intrinsic;
			margin: 10px auto;
			text-align: center;
		}

		@font-face {
		    font-family: 'minecraftia';
		    src: url('fonts/minecraftia-regular-webfont.eot');
		    src: url('fonts/minecraftia-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/minecraftia-regular-webfont.woff2') format('woff2'),
		         url('fonts/minecraftia-regular-webfont.woff') format('woff'),
		         url('fonts/minecraftia-regular-webfont.ttf') format('truetype'),
		         url('fonts/minecraftia-regular-webfont.svg#minecraftiaregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="1136" height="640"></canvas>
	<a href="http://twoscoopgames.com">TwoScoopGames</a>
	<script type="text/javascript" src="index.js"></script>
	<script>
		window.addEventListener("keydown", function(event) {
			event.preventDefault();
			return false;
		});
		window.addEventListener("keyup", function(event) {
			event.preventDefault();
			return false;
		});
	</script>
</body>
</html>
